<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">


    <EditText
        android:id="@+id/edit_shoe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/shoe_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_shoe_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/price"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/edit_shoe_name"
        tools:layout_editor_absoluteX="-121dp" />

    <EditText
        android:id="@+id/edit_shoe_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/quantity"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/edit_shoe_price"
        tools:layout_editor_absoluteX="0dp" />


        <!--Button to open the image selector-->

        <!--ImageView to preview the selected image-->

    <Button
        android:id="@+id/idSelectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/select_image"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_shoe_quantity" />

    <ImageView
        android:id="@+id/idImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/idSelectImageButton"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSelectImageButton"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
       />


    tools:layout_editor_absoluteX="100dp"
    tools:layout_editor_absoluteY="70dp" />
</LinearLayout>